{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Authorization2-706861b0-8584-4fad-82b6-ffe6aca73d20;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DELL;Initial Catalog=aspnet-Authorization2-706861b0-8584-4fad-82b6-ffe6aca73d20;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=VANYACOMP;Initial Catalog=aspnet-Authorization2-706861b0-8584-4fad-82b6-ffe6aca73d20;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=VANYACOMP;Initial Catalog=aspnet-Authorization2-706861b0-8584-4fad-82b6-ffe6aca73d20;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Data Source=EVEREST;Initial Catalog=aspnet-Authorization2-706861b0-8584-4fad-82b6-ffe6aca73d20;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
